# NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=https://02ff-222-252-127-165.ngrok-free.app
# NEXT_PUBLIC_API_URL=https://novodoorapp-0-1.onrender.com


# NEXT_PUBLIC_API_URL=https://doormanagerserver-production.up.railway.app
OPENROUTER_API_KEY=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
env.useBrowserEnv = false